{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "buildProfile",
            "type": "pickString",
            "description": "Build profile",
            "options": [
                "debug",
                "release"
            ],
            "default": "debug"
        }
    ],
    "tasks": [
        {
            "label": "build+deploy",
            "type": "shell",
            "detail": "Configures CMake (idempotent), then builds the chosen preset",
            "command": "cmake -DPROFILE=${input:buildProfile} -P build.cmake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "detail": "Wipes build products (CMakeCache, .ninja_log, .obj, etc.) for the chosen cmake preset.",
            "command": "cmake -E rm -rf \"${workspaceFolder}/build/windows-${input:buildProfile}\"",
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}